{
    "version": 2,
    "builds": [
        {
            "src": "dist/main.js",
            "use": "@vercel/node",
            "config": {
                "distDir": "dist"
            }
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/dist/main.js",
            "methods": [
                "GET",
                "POST",
                "PUT",
                "DELETE"
            ]
        }
    ],
    "rewrites": [
        { 
            "source": "/(.*)", 
            "destination": "/" 
        }
    ]
}
